<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Actions.Configuration" Version="0.1.350" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="D-Geo Flow">
      <HintPath>..\..\D-GEO-Suite-DGeoFlow-GUI-Automated-Tests\D-Geo Flow\bin\Debug\D-Geo Flow.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Core">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Core.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Core.WinApi">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Core.WinApi.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Instrumentation.Qt">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Instrumentation.Qt.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.PDFReport">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.PDFReport.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Cef">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Cef.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.CefHost">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.CefHost.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.ChromeWeb">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.ChromeWeb.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Delphi">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Delphi.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.FirefoxWeb">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.FirefoxWeb.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Flex">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Flex.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Java">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Java.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Msaa.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Office.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Qt">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Qt.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.RawText">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.RawText.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Sap">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Sap.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Uia">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Uia.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Win32.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms.Core">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.WinForms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf.Core">
      <HintPath>..\..\..\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Wpf.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
